MainWindow.xaml

<Window x:Class="NewAudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Style="{StaticResource ButtonStyle}" Content="Play" Command="{Binding Play}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Pause" Command="{Binding Pause}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Stop" Command="{Binding Stop}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Next" Command="{Binding Next}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Previous" Command="{Binding Previous}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Volume -" Command="{Binding Down}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Volume +" Command="{Binding Up}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Mute" Command="{Binding Mute}"/>
        </StackPanel>
        <ProgressBar Grid.Row="2" Value="{Binding Progress}" Maximum="100" Height="20" />
        <TextBlock Grid.Row ="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TimeInfo}"/>
        <ListBox Grid.Row="4" SelectedItem="{Binding SelectedSound}" ItemsSource="{Binding Sounds}" Style="{StaticResource SoundListStyle}"/>
        <Button Grid.Row="5" HorizontalAlignment="Right" Content="Open directory" Command="{Binding Open}" Style="{StaticResource ButtonStyle}" />
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Text="{Binding CurrentSound}" VerticalAlignment="Center"/>
    </Grid>
</Window>
